# jackson5

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/io/oreto/jackson/: Csv.java  Fields.java  FieldsDSL.java  IFields.java  IO.java  Jackson5.java  JsonRenderer.java  MapperConfig.java  MultiMap.java  MultiString.java  NoSuchJackson5.java  Str.java  Structurable.java  Structure.java  Util.java
src/main/java/io/oreto/jackson/latte/: IO.java  Lists.java  MultiMap.java  MultiString.java  Str.java
src/test/java/io/oreto/jackson/: CsvTest.java  Jackson5Test.java  JmhTest.java  Lists.java
src/test/java/io/oreto/jackson/models/: Account.java  Address.java  Item.java  Person.java  Purchase.java  Vehicle.java
src/test/java/io/oreto/jackson/pojos/: JPojo1.java  JPojo2.java  Pojo.java  Pojo1.java  Pojo2.java  Pojo3.java  PojoDate.java
src/test/java/io/oreto/jackson/test/: CsvTest.java  Jackson5Test.java
src/test/java/io/oreto/jackson/test/pojos/: Pojo.java  Pojo1.java  Pojo2.java  Pojo3.java
src/test/java/io/oreto/jackson/util/: TestUtils.java
